# nolweb

./: .gitignore  DDL.txt  LICENSE  README.md  pom.xml
src/main/java/br/edu/cesmac/si/nolweb/configuration/: ConfigurationBean.java
src/main/java/br/edu/cesmac/si/nolweb/controller/: EditoriaBean.java  JornalistaBean.java  NoticiaBean.java
src/main/java/br/edu/cesmac/si/nolweb/converter/: EditoriaConverter.java  JornalistaConverter.java
src/main/java/br/edu/cesmac/si/nolweb/domain/: Editoria.java  Jornalista.java  Noticia.java
src/main/java/br/edu/cesmac/si/nolweb/jpa/: JpaUtil.java
src/main/java/br/edu/cesmac/si/nolweb/repository/: EditoriaRepositoryJPA.java  JornalistaRepositoryJPA.java  NoticiaRepositoryJPA.java
src/main/java/br/edu/cesmac/si/nolweb/service/: EditoriaService.java  JornalistaService.java  NoticiaService.java
src/main/java/br/edu/cesmac/si/nolweb/teste/: TestaPersistenciaEditoria.java
src/main/java/br/edu/cesmac/si/nolweb/util/: VerificadorUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editoria/: editoria.xhtml  editoria_consultar.xhtml  editoria_editar.xhtml
src/main/webapp/jornalista/: jornalista.xhtml  jornalista_editar.xhtml
src/main/webapp/noticia/: noticia.xhtml  noticia_consultar.xhtml  noticia_editar.xhtml
src/main/webapp/template/: layout.xhtml
